
#spring.h2.console.enabled=true

file.repository=file-storage

spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.repositories.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true